# Greenway-Residents-Portal

./: CONTRIBUTING.md  pom.xml  schema.sql
Gated_Community_Application/: .gitignore  README.md
Gated_Community_Application/src/main/java/com/dao/: LoginDao.java  SignUpDao.java
Gated_Community_Application/src/main/java/com/model/: Complaint.java
Gated_Community_Application/src/main/java/com/servlet/: AdminViewComplaintsServlet.java  ComplaintServlet.java  ComplaintsHistoryServlet.java  LoginServlet.java  LogoutServlet.java  ResidentViewComplaintsServlet.java  SaveStatusServlet.java  SignUpServlet.java  UpdateComplaintServlet.java
Gated_Community_Application/src/main/resources/: hibernate.cfg.xml.template
Gated_Community_Application/src/main/webapp/: adminDashboard.jsp  allComplaints.jsp  header.jspf  index.jsp  raiseComplaint.jsp  statusBadge.jspf  updateComplaint.jsp
Gated_Community_Application/src/main/webapp/assets/css/: style.css
src/main/java/com/dao/: AdminDao.java  ComplaintDao.java  ResidentDao.java
src/main/java/com/model/: Resident.java
src/main/java/com/servlet/: DeleteComplaintServlet.java  LoadStatusServlet.java  SaveComplaintServlet.java
src/main/java/com/util/: ComplaintStatus.java  DBConnection.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: complaintsHistory.jsp  error.jsp  residentDashboard.jsp  residentViewComplaints.jsp  signup.jsp  updateStatus.jsp
